<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - VINLANDTECH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4A90E2;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: 'Lucida Handwriting', cursive;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .fake-highlight {
            background-color: yellow;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <span style="font-size: 24px;">VINLANDTECH</span><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="locations.html">Locations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <h1>About Us</h1>
            <p>Well, howdy there, partner! This here's the about page of our fancy website. We're a bunch of good ol' boys and gals runnin' a make-believe company that's all about <span class="fake-highlight">innovative solutions</span> and servin' folks from near and far.</p>
            <p>Our crew's a rowdy bunch of talented folks who are downright passionate about <span class="fake-highlight">makin' a difference</span> in this here industry. We ain't no city slickers; we're the real deal!</p>
        </section>
    </main>

    <div class="content">
        <p>Now, you might be wonderin', "What sets these folks apart from the rest?" Well, let me tell ya, we ain't your run-of-the-mill company. We're as genuine as a possum pie at a Southern BBQ.</p>
        <p>Our roots run deep in these parts, and we've been raisin' a ruckus in the tech world since who knows when. So, whether you're lookin' for the latest gadgets or need some good ol' fashioned tech know-how, you can count on us to deliver.</p>
        <p>So, sit a spell, kick up your boots, and let us show you what good ol' Southern-style innovation is all about. We may not have fancy skyscrapers, but we've got heart, grit, and a whole lotta sweet tea!</p>
    </div>

</body>
</html>
<div class="ascii-container">
    <link rel="stylesheet" href="styles.css">
    <pre>
         ⣔⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⢿⣿⣿⣿⣿⣿⡄⠀⠻⣿⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡴⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠻⣿⣿⣿⣿⣆⠀⠈⢿⣿⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡜⣴⣿⣿⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣿⣿⣿⣷⣄⠀⠈⠻⠿⣇⣠⡆⢈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡜⣼⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⢀⣷⡌⢆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡘⣼⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⣿⣿⣿⣿⡾⣿⣿⣷⡔⢾⣿⣿⣿⣦⠣⡀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⢡⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⣿⣿⣿⣿⢹⣿⣷⣿⣌⢿⣿⣿⣿⣷⡐⡄⠀⠀⠀⠀⠀
⠀⠀⡆⣼⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣷⣿⣿⣿⣿⣿⣿⡎⢻⣿⡘⠿⣿⣿⣿⡘⣿⣿⣿⡏⣿⣿⢹⣿⣎⢿⣿⣿⣿⣿⣜⢆⠀⠀⠀⠀
⡤⢊⠀⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿⣿⢹⣿⣿⣿⣿⣿⡇⣂⠹⡇⣒⣬⡛⠿⣷⡸⣿⣿⣿⢻⣿⢸⣿⣿⣎⢻⣿⣿⣿⣿⣎⢆⠀⠀⠀
⠀⡟⢸⣿⣿⣸⣿⣿⣿⣿⡿⣿⣿⣿⣿⡇⣿⣿⣿⠘⣿⣿⣿⣿⣿⢰⣿⣷⡁⣿⣿⣿⣷⣤⡁⢹⣿⣿⢸⣿⢸⣿⣿⣿⣆⢻⣿⣿⣯⣿⣮⠢⡀⠀
⢰⡇⢸⣿⣿⣿⣿⣿⣿⣿⣷⣹⣿⣿⣿⣿⢸⣿⣿⠀⢸⣿⣿⣿⢃⢞⣫⣽⣶⣿⡿⠿⣿⣛⣻⡆⢿⣿⢸⡟⢸⣿⣿⣿⣿⣎⣿⣿⣿⡸⣿⣧⠙⡄
⢨⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⢿⣿⣿⢸⣿⡏⢸⡀⣿⡿⢃⣾⣿⠟⠫⠑⠂⠉⠁⠀⣀⣀⠀⠸⣿⢸⣇⣿⣿⣿⣿⣿⣿⡘⣿⣿⣧⣿⣿⣶⡌
⣀⠁⢘⣿⣿⡿⣿⣿⠹⣿⣿⡇⢀⣄⠛⢿⢸⣿⢃⣿⡇⣋⣴⣿⡛⠂⠀⢀⠀⠀⠀⠀⠀⣠⡶⢠⡇⣿⣼⢸⣿⣿⣿⣿⣿⣿⣧⢹⣿⣿⣼⣿⣇⣿
⠀⢱⢸⣸⣿⡇⣿⣿⠀⢿⣿⢣⣿⣿⣿⡦⢸⠏⣼⣿⣿⣿⣿⣿⣤⣤⣾⣿⣧⣙⠿⠟⣉⣥⣴⣾⣇⠀⡏⣿⣿⣿⣿⣿⣿⣿⣿⣆⣿⣿⣗⣿⣿⣿
⠀⢸⢸⣇⢿⣷⢸⣿⢰⠸⠃⢾⣿⣿⣿⣗⣨⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⢹⣿⣸
⠀⢸⠸⣿⡞⣿⡌⡟⣸⠄⣴⣿⣿⠿⠭⠛⠛⠚⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⣿⣿⢸⣿⢿
⠀⠸⠀⢿⣿⡽⣷⠀⣿⡿⠋⠉⠀⠀⠀⠀⢒⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢹⣿⢸⣿⣮
⠀⠀⡄⣌⢿⣷⣽⣇⠁⠀⢀⡀⢠⣶⡤⠶⢛⣡⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⣾⣿⣿⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⢸⣿⣻
⠀⠀⡇⣿⣎⢿⣿⣟⡆⢀⣼⣿⡆⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣡⣾⣿⣿⣿⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣾⢃⣿
⠀⠀⡇⣿⣿⣧⡹⣿⣾⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣫⣴⣿⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⡇⣿⣯⣾⣿
⠀⠀⡇⣿⣿⣿⣿⣾⣿⣷⡈⣿⣿⣿⣿⣿⣿⡟⠿⠿⠟⣛⣛⣯⣵⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣼⣿⣿⡇⣿⣿⣿⣿
⠀⠀⡇⣿⣿⣿⣿⣿⣿⣿⣷⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⣿⢁⣿⣿⣿⣿
⠀⠀⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⢀⡄⣸⣿⣿⣿⣿⣿⣿⣿⡿⣱⣿⣿⣿⡿⢸⣿⣿⣿⣿
⠀⠀⢁⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠛⠻⠿⠿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠀⠀⢀⣴⣿⡇⢿⣿⣿⣿⣿⣿⣿⢟⣾⣿⣿⣿⣿⠃⣿⣿⣿⣿⣿
⠀⠀⢸⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠠⡀⠀⠠⠀⠆⠂⠂⠀⠀⣀⣤⣶⣿⣿⣿⣧⢸⣿⣿⣿⣿⢟⣵⣿⣿⣿⣿⣿⠏⣼⣿⣿⣿⡿⡣
⠀⠀⠀⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⢶⣧⠀⢰⣶⢂⠂⠀⣼⡆⢹⣿⣿⣿⣿⠟⣡⡌⣿⠿⣋⣵⣿⣿⣿⣿⣿⡿⠋⠀⠈⠛⢛⡩⠊⠀
⠀⠀⠀⢳⢿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠻⢈⣼⠏⠀⠀⣰⣿⣿⣦⣙⠿⢋⣥⡊⠉⢤⣴⣾⣿⣿⣿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠈⢢⠀
⠀⠀⠀⠀⢟⢿⣧⢠⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⠀⠀⠀⢠⣿⣿⣿⠏⠀⠀⡀⠙⢿⣿⣶⣶⣶⣶⣶⣶⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </pre>
</html>

